src/Main/Style/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="imgDefault" UriSource="pack://application:,,,/Style/Images/tree_default.png" />
    <BitmapImage x:Key="imgSave" UriSource="pack://application:,,,/Style/Images/save.png" />
    <BitmapImage x:Key="img_redo" UriSource="pack://application:,,,/Style/Images/reDO.png" />
    <BitmapImage x:Key="img_check" UriSource="pack://application:,,,/Style/Images/check.png" />
    <BitmapImage x:Key="img_code" UriSource="pack://application:,,,/Style/Images/code.png" />
    <BitmapImage x:Key="img_sum" UriSource="pack://application:,,,/Style/Images/sum.png" />
    <BitmapImage x:Key="img_lock" UriSource="pack://application:,,,/Style/Images/a_end.png" />
    <BitmapImage x:Key="img_face" UriSource="pack://application:,,,/Style/Images/inte.png" />
    <BitmapImage x:Key="img_man" UriSource="pack://application:,,,/Style/Images/man.png" />
    <BitmapImage x:Key="img_clear" UriSource="pack://application:,,,/Style/Images/clear.png" />
    <BitmapImage x:Key="img_filter" UriSource="pack://application:,,,/Style/Images/filter.png" />
    <BitmapImage x:Key="img_flush" UriSource="pack://application:,,,/Style/Images/async_None.png" />
    <BitmapImage x:Key="img_add" UriSource="pack://application:,,,/Style/Images/add.png" />
    <BitmapImage x:Key="img_save" UriSource="pack://application:,,,/Style/Images/save.png" />
    <BitmapImage x:Key="img_del" UriSource="pack://application:,,,/Style/Images/del.png" />
    <BitmapImage x:Key="img_file" UriSource="pack://application:,,,/Style/Images/file.png" />
    <BitmapImage x:Key="img_open" UriSource="pack://application:,,,/Style/Images/tree_Folder.png" />
    <BitmapImage x:Key="img_modify" UriSource="pack://application:,,,/Style/Images/a_none.png" />
    <BitmapImage x:Key="img_no_modify" UriSource="pack://application:,,,/Style/Images/inte.png" />
    <BitmapImage x:Key="img_readonly" UriSource="pack://application:,,,/Style/Images/self_left.png" />
    <BitmapImage x:Key="img_ref" UriSource="pack://application:,,,/Style/Images/enable.png" />
    <BitmapImage x:Key="img_link" UriSource="pack://application:,,,/Style/Images/link.png" />
    <BitmapImage x:Key="img_discard" UriSource="pack://application:,,,/Style/Images/self_left.png" />
    <BitmapImage x:Key="img_cus" UriSource="pack://application:,,,/Style/Images/cus.png" />
    <BitmapImage x:Key="img_error" UriSource="pack://application:,,,/Style/Images/cancel.png" />
    <BitmapImage x:Key="img_lua" UriSource="pack://application:,,,/Style/Images/lua.jpg" />
    <BitmapImage x:Key="imImgFindg_lua" UriSource="pack://application:,,,/Style/Images/Find.png" />
    <BitmapImage x:Key="imgBaidu" UriSource="pack://application:,,,/Style/Images/Baidu.png" />
    <BitmapImage x:Key="menu_head" UriSource="/Style/menu.png" />
    
    <BitmapImage x:Key="tree_Folder" UriSource="pack://application:,,,/Style/Images/tree_Folder.png" />
    <BitmapImage x:Key="tree_item" UriSource="pack://application:,,,/Style/Images/tree_item.png" />
    <BitmapImage x:Key="tree_Assembly" UriSource="pack://application:,,,/Style/Images/tree_Assembly.png" />
    <BitmapImage x:Key="tree_default" UriSource="pack://application:,,,/Style/Images/tree_default.png" />
    <BitmapImage x:Key="tree_File" UriSource="pack://application:,,,/Style/Images/tree_File.png" />
    <BitmapImage x:Key="tree_Close" UriSource="pack://application:,,,/Style/Images/tree_Close.png" />
    <BitmapImage x:Key="tree_Open" UriSource="pack://application:,,,/Style/Images/tree_Open.png" />
    <BitmapImage x:Key="tree_Project" UriSource="pack://application:,,,/Style/Images/tree_Project.png" />
    <BitmapImage x:Key="tree_Solution" UriSource="pack://application:,,,/Style/Images/tree_Solution.png" />
    <BitmapImage x:Key="tree_Type" UriSource="pack://application:,,,/Style/Images/tree_Type.png" />
    <BitmapImage x:Key="tree_Para" UriSource="pack://application:,,,/Style/Images/tree_Para.png" />

    <BitmapImage x:Key="SolutionManage" UriSource="pack://application:,,,/Style/Images/SolutionManage.png" />
    <BitmapImage x:Key="tree_Child0" UriSource="pack://application:,,,/Style/Images/tree_Child1.png" />
    <BitmapImage x:Key="tree_Child1" UriSource="pack://application:,,,/Style/Images/tree_Child1.png" />
    <BitmapImage x:Key="tree_Child2" UriSource="pack://application:,,,/Style/Images/tree_Child2.png" />
    <BitmapImage x:Key="tree_Child3" UriSource="pack://application:,,,/Style/Images/tree_Child4.png" />
    <BitmapImage x:Key="tree_Child4" UriSource="pack://application:,,,/Style/Images/tree_Child4.png" />
    <BitmapImage x:Key="tree_Child5" UriSource="pack://application:,,,/Style/Images/tree_Child5.png" />


    <BitmapImage x:Key="async_None" UriSource="pack://application:,,,/Style/Images/async_None.png" />
    <BitmapImage x:Key="async_Executing" UriSource="pack://application:,,,/Style/Images/async_Executing.png" />
    <BitmapImage x:Key="async_Succeed" UriSource="pack://application:,,,/Style/Images/async_Succeed.png" />
    <BitmapImage x:Key="async_Faulted" UriSource="pack://application:,,,/Style/Images/async_Faulted.png" />
    <BitmapImage x:Key="ImgSubmit" UriSource="pack://application:,,,/Style/Images/a_submit.png" />
    <BitmapImage x:Key="img_find" UriSource="pack://application:,,,/Style/Images/finds.png" /> 
</ResourceDictionary> 