src/Designer/Designer.DataBase/View/DataBasePanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.DataBasePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:defaults="clr-namespace:Agebull.EntityModel.Config;assembly=Agebull.EntityModel.Designer.Logical"
             xmlns:mysql1="clr-namespace:Agebull.EntityModel.Config.Mysql;assembly=Agebull.EntityModel.Designer.Logical"
             xmlns:mysql="clr-namespace:Agebull.Common.Config.Designer.DataBase.Mysql"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1018.434">

    <UserControl.DataContext>
        <mysql:DataBaseViewModel/>
    </UserControl.DataContext>
    <DockPanel Margin="0" Background="White"  DataContext="{Binding Model}">
        <WrapPanel DockPanel.Dock="Top" DataContext="{Binding Extend}">
            <WrapPanel.Resources>
                <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml"/>
            </WrapPanel.Resources>
            <!--<StackPanel>
                <Label Content="RedisKey" />
                <TextBox Text="{Binding RedisKey,Mode=TwoWay}" />
            </StackPanel>-->
            <StackPanel>
                <Label Content="存储表名" />
                <TextBox Text="{Binding SaveTableName,Mode=TwoWay}" Width="300"/>
            </StackPanel>
            <StackPanel>
                <Label Content="读取表名" />
                <TextBox Text="{Binding ReadTableName,Mode=TwoWay}"  Width="300"/>
            </StackPanel>
            <StackPanel>
                <Label Content="数据库编号" />
                <TextBox Text="{Binding DbIndex,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Style="{StaticResource FieldPanel}">
                <Label Content="启用数据事件" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding EnableDataEvent,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="按修改更新" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding UpdateByModified,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="主键字段" />
                <TextBox IsReadOnly="True" Text="{Binding Entity.PrimaryField,Mode=OneWay}" />
            </StackPanel>
        </WrapPanel>
        <TabControl DockPanel.Dock="Bottom" DataContext="{Binding SelectField}" MinHeight="160">
            <TabControl.Resources>
                <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml"/>
            </TabControl.Resources>
            <TabItem Header="字段">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="字段名称" />
                        <TextBox Text="{Binding DbFieldName,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="存储类型" />
                        <ComboBox ItemsSource="{x:Static mysql1:MySqlDataBaseHelper.DataTypeList}" SelectedValue="{Binding FieldType,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="长度" />
                        <TextBox Text="{Binding Datalen,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="精度" />
                        <TextBox Text="{Binding Scale,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="存储空值" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding DbNullable,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Text" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsText,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="BLOB" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsBlob,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="链接">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="外部关联" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsLinkField,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="关联表名" />
                        <TextBox Text="{Binding LinkTable,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="关联字段" />
                        <TextBox Text="{Binding LinkField,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="主建关联" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsLinkKey,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="标题关联" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsLinkCaption,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="聚合">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="聚合方法" />
                        <TextBox Text="{Binding Function,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="聚合条件" />
                        <TextBox Text="{Binding Having,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="读取类型" />
                        <ComboBox ItemsSource="{x:Static mysql1:MySqlDataBaseHelper.DataTypeList}" SelectedValue="{Binding ValueType,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="索引">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="普通索引" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsDbIndex,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="唯一索引" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding UniqueIndex,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="扩展">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="不存储" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding NoStorage,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="不更新" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding KeepUpdate,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="仅数据库字段" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding DbInnerField,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="不保存的场景" />
                        <ComboBox ItemsSource="{x:Static defaults:EnumHelper.StorageScreenTypeList}" SelectedValue="{Binding KeepStorageScreen,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="自定义保存" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding CustomWrite,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="存储字段" />
                        <TextBox Text="{Binding StorageProperty,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Extend.Fields}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding NoStorage,Mode=TwoWay,Converter={StaticResource BoolReversalConverter}}" Header="存储" />
                <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" Header="标题" />
                <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="名称" />
                <DataGridCheckBoxColumn Binding="{Binding CanRead,Mode=TwoWay}" Header="读取" />
                <DataGridCheckBoxColumn Binding="{Binding CanInsert,Mode=TwoWay}" Header="新增" />
                <DataGridCheckBoxColumn Binding="{Binding CanUpdate,Mode=TwoWay}" Header="修改" />
                <DataGridTextColumn Binding="{Binding DbFieldName,Mode=TwoWay}" Header="字段" />
                <DataGridCheckBoxColumn Binding="{Binding IsPrimaryKey,Mode=TwoWay}" Header="主键" />
                <DataGridCheckBoxColumn Binding="{Binding IsIdentity,Mode=TwoWay}" Header="自增" />
                <DataGridCheckBoxColumn Binding="{Binding IsReadonly,Mode=TwoWay}" Header="只读" />
                <DataGridTextColumn Binding="{Binding Property.DataType,Mode=TwoWay}" Header="数据类型" />
                <DataGridTextColumn Binding="{Binding FieldType,Mode=TwoWay}" Header="存储类型" />
                <DataGridTextColumn Binding="{Binding Datalen,Mode=TwoWay}" Header="长度" />
                <DataGridCheckBoxColumn Binding="{Binding DbNullable,Mode=TwoWay}" Header="NULL" />
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridGenertColumnsBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>
</UserControl>