src/Designer/Designer.DataBase/View/RelationPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.RelationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:mysql="clr-namespace:Agebull.Common.Config.Designer.DataBase.Mysql"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <mysql:DataBaseViewModel/>
    </UserControl.DataContext>

    <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Model.Extend.Fields}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序号" />
            <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" Header="标题" />
            <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="名称" />
            <DataGridTextColumn Binding="{Binding DbFieldName,Mode=TwoWay}" Header="字段" />
            <DataGridCheckBoxColumn Binding="{Binding IsPrimaryKey,Mode=TwoWay}" Header="主键" />
            <DataGridCheckBoxColumn Binding="{Binding IsCaption,Mode=TwoWay}" Header="标题" />
            <DataGridCheckBoxColumn Binding="{Binding IsReadonly,Mode=TwoWay}" Header="只读" />
            <DataGridCheckBoxColumn Binding="{Binding IsParent,Mode=TwoWay}" Header="内联" />
            <DataGridCheckBoxColumn Binding="{Binding IsLinkField,Mode=TwoWay}" Header="外联" />
            <DataGridCheckBoxColumn Binding="{Binding IsLinkKey,Mode=TwoWay}" Header="外键链接" />
            <DataGridCheckBoxColumn Binding="{Binding IsLinkCaption,Mode=TwoWay}" Header="标题链接" />
            <DataGridTextColumn Binding="{Binding LinkTable,Mode=TwoWay}" Header="链接实体" MinWidth="140"/>
            <DataGridTextColumn Binding="{Binding LinkField,Mode=TwoWay}" Header="链接字段"  MinWidth="140"/>
        </DataGrid.Columns>
        <i:Interaction.Behaviors>
            <behaviors:DataGridGenertColumnsBehavior />
        </i:Interaction.Behaviors>
    </DataGrid>
</UserControl>