src/Main/Editor/MofityPanel.xaml

<UserControl x:Class="ZeroCoder.Editor.MofityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeroCoder.Editor"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer;assembly=Agebull.EntityModel.Designer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <designer:EditorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml" />
    </UserControl.Resources>
    <Border Background="{x:Static SystemColors.ControlBrush}"  DataContext="{Binding Model.Context.ValueRecords }">
        <DockPanel>
            <Border DockPanel.Dock="Top" Style="{StaticResource ToolBar}">
                <WrapPanel Orientation="Horizontal" Margin="0">
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="是否修改" />
                        <TextBox Text="{Binding IsModify,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="是否新增" />
                        <TextBox Text="{Binding IsNew,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="修改数量" />
                        <TextBox Text="{Binding Modified,Mode=OneWay}" />
                    </StackPanel>
                </WrapPanel>
            </Border>
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      MouseDoubleClick="DataGrid_MouseDoubleClick"
                      Name="grid"
                      ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name,Mode=OneWay}" Header="名称" />
                    <DataGridTextColumn Binding="{Binding Type,Mode=OneWay}" Header="类型" />
                    <DataGridCheckBoxColumn Binding="{Binding IsModify,Mode=OneWay}" Header="已修改" />
                    <DataGridTextColumn Binding="{Binding OriginalValue,Mode=OneWay}" Header="原始" />
                    <DataGridTextColumn Binding="{Binding CurrentValue,Mode=OneWay}" Header="当前" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>
