src/Main/Editor/RepairPanel.xaml

<UserControl x:Class="ZeroCoder.Editor.RepairPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeroCoder.Editor"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer;assembly=Agebull.EntityModel.Designer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <designer:RepairViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml" />
    </UserControl.Resources>
    <Border Background="{x:Static SystemColors.ControlBrush}"  DataContext="{Binding Model.Context.ValueRecords }">
        <DockPanel>
            <Border DockPanel.Dock="Top" Style="{StaticResource ToolBar}">

                <ItemsControl VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CommandButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding RepairCommands}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="选择" />
                    <DataGridTextColumn Binding="{Binding Name,Mode=OneWay}" Header="名称" />
                    <DataGridTextColumn Binding="{Binding Classify,Mode=OneWay}" Header="类别" />
                    <DataGridCheckBoxColumn Binding="{Binding TargetTypeName,Mode=OneWay}" Header="Type" />
                    <DataGridCheckBoxColumn Binding="{Binding TargetTypeName,Mode=OneWay}" Header="View" />
                    <DataGridTextColumn Binding="{Binding Remark,Mode=OneWay}" Header="示例" />
                    <DataGridTextColumn Binding="{Binding Description,Mode=OneWay}" Header="说明" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>
