src/Designer/Designer.Project/View/ApiListPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.ApiListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer;assembly=Agebull.EntityModel.Designer.Model"
             xmlns:designer1="clr-namespace:Agebull.EntityModel.Designer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.DataContext>
        <designer1:ApiListViewModel/>
    </UserControl.DataContext>
    <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  DataContext="{Binding Model}"
                  ItemsSource="{Binding Context.SelectProject.ApiItems}">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding Option.IsDelete,Mode=TwoWay}" Header="删除" />
            <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="名称" />
            <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" Header="标题" />
            <DataGridTextColumn Binding="{Binding Description,Mode=OneWay}" Header="说明" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>