src/Designer/Designer.Project/View/EntityListPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.EntityListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer1="clr-namespace:Agebull.EntityModel.Designer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <designer1:EntityListViewModel/>
    </UserControl.DataContext>
    <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Model.Context.SelectProject.Entities}">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding Option.IsDelete,Mode=TwoWay}" Header="删除" />
            <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="名称" />
            <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" IsReadOnly="true" Header="标题" />
            <DataGridTextColumn Binding="{Binding EntityName,Mode=TwoWay}" Header="实体类名" />
            <DataGridTextColumn Binding="{Binding SaveTableName,Mode=TwoWay}" Header="数据表名" />
            <DataGridTextColumn Binding="{Binding PrimaryField,Mode=OneWay}" IsReadOnly="true" Header="主键" />
            <DataGridCheckBoxColumn Binding="{Binding IsInterface,Mode=TwoWay}" Header="接口定义" />
            <DataGridCheckBoxColumn Binding="{Binding EnableDataBase,Mode=TwoWay}" Header="启用数据库" />
            <DataGridCheckBoxColumn Binding="{Binding EnableValidate,Mode=TwoWay}" Header="启用数据校验" />
            <DataGridCheckBoxColumn Binding="{Binding EnableDataEvent,Mode=TwoWay}" Header="启用数据事件" />
            <DataGridCheckBoxColumn Binding="{Binding EnableEditApi,Mode=TwoWay}" Header="启用编辑API" />
            <DataGridCheckBoxColumn Binding="{Binding EnableUI,Mode=TwoWay}" Header="启用编辑API" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>