src/Upgrader/View/ConfigForm.xaml

<UserControl x:Class="Agebull.Common.Designer.Card.ConfigForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1080" DataContext="{Binding Model.SelectConfig}">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Style\ConfigDataTemplate.xaml"/>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource LayoutPanel}">
        <GroupBox Header="名称(设计时)" Margin="5">
            <WrapPanel>
                <StackPanel>
                    <Label Content = "名称" />
                    <TextBox Text="{Binding Name,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content = "标题" />
                    <TextBox Text="{Binding Caption,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content = "数据契约" />
                    <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsDataAttribute,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content = "JSON契约" />
                    <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsJsonAttribute,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content= "废弃" Width="54" />
                    <ComboBox Style="{StaticResource BoolCombo}"  SelectedValue="{Binding Discard,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content = "说明" />
                    <TextBox Style="{StaticResource MaxTextBox}" Text="{Binding Description,Mode=TwoWay}" />
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <ContentControl Style="{DynamicResource Style}"/>
    </StackPanel>
</UserControl>
