src/Upgrader/View/MainPage.xaml

<UserControl x:Class="Gboxt.Design.EFMove.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:Gboxt.Common.WpfMvvmBase.Behaviors;assembly=WpfMvvmBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cp="clr-namespace:Agebull.Common.SimpleDesign"
             xmlns:card="clr-namespace:Agebull.Common.Designer.Card"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <UserControl.DataContext>
        <cp:UpgradeViewModel />
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <b:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Height="28" Grid.ColumnSpan="2" Style="{StaticResource ToolBar}">
                <ItemsControl VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding UpgradeCommands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CommandButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <TreeView Grid.Column="0"
                      DataContext="{Binding Model}"
                      ItemsSource="{Binding TreeRoot.Items}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      FontFamily="Verdana" Grid.Row="1"
                      FontSize="14"
                      Background="#FFF0F0F0"
                      Foreground="#FF180EF1" />
            <GridSplitter Grid.Column="0" Grid.Row="1"
                          Width="5"
                          BorderThickness="1,0" />
            <card:ConfigForm Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</UserControl>