src/Upgrader/View/NewConfigWindow.xaml

<Window x:Class="Agebull.Common.Config.Upgrader.View.NewConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:upgrade="clr-namespace:Agebull.Common.SimpleDesign.Upgrade;assembly=Agebull.Common.Config.Coder.Upgrade"
        mc:Ignorable="d"
        Title="新增属性"
        Height="645" Width="550" Icon="..\Style\Images\bull.jpg"
        Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="..\Style\ConfigDataTemplate.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <upgrade:PropertyUpgradeConfig />
    </Window.DataContext>
    <StackPanel Style="{StaticResource LayoutPanel}">
        <GroupBox Header="名称(设计时)" Margin="5">
            <WrapPanel>
                <StackPanel>
                    <Label Content = "名称" />
                    <TextBox Text="{Binding Name,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content = "标题" />
                    <TextBox Text="{Binding Caption,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content = "数据契约" />
                    <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsDataAttribute,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content = "JSON契约" />
                    <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsJsonAttribute,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content = "说明" />
                    <TextBox Style="{StaticResource MidTextBox}" Text="{Binding Description,Mode=TwoWay}" />
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="属性" Margin="5">
            <WrapPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content = "字段类型" />
                    <TextBox Style="{StaticResource MidTextBox}" Text="{Binding TypeName,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content= "JsonName" />
                    <TextBox Text="{Binding JsonName,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content = "分类" />
                    <TextBox  Text="{Binding Category,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content = "列表数据" />
                    <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsList,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content= "关联字段" />
                    <TextBox Text="{Binding PairField,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content= "可读" />
                    <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding CanRead,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5">
                    <Label Content= "可写" />
                    <ComboBox Style="{StaticResource BoolCombo}"  SelectedValue="{Binding CanWrite,Mode=TwoWay}" />
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="自定义代码" Margin="5">
            <TextBox Text="{Binding Code,Mode=TwoWay}" Width="490" Height="260" TextWrapping="Wrap" AcceptsReturn="True" />
        </GroupBox>

    </StackPanel>
</Window>