src/Designer.EasyUi/View/UiPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.UiPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:defaults="clr-namespace:Agebull.EntityModel.Config;assembly=Agebull.Common.Config.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1051">
    <UserControl.DataContext>
        <designer:EasyUiViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" DataContext="{Binding Model.Context.SelectEntity}">
            <WrapPanel.Resources>
                <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml"/>
            </WrapPanel.Resources> 
            <StackPanel>
                <Label Content="启用界面" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding HaseEasyUi,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="页面文件夹名称" />
                <TextBox Text="{Binding PageFolder,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="树形界面" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding TreeUi,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="主页面类型" />
                <ComboBox ItemsSource="{x:Static defaults:EnumHelper.PanelTypeList}"
                          SelectedValue="{Binding PanelType,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="编辑页面最大化" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding MaxForm,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="编辑页面分几列" />
                <TextBox Text="{Binding FormCloumn,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="列表详细页" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding ListDetails,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="主键正序" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding NoSort,Mode=TwoWay}" />
            </StackPanel>
        </WrapPanel>

        <TabControl DockPanel.Dock="Bottom" Height="152"
                    DataContext="{Binding Model.Context.SelectProperty}"
                    IsEnabled="{Binding DenyClient,Converter={StaticResource BoolReversalConverter},Mode=OneWay}">
            <TabControl.Resources>
                <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml"/>
            </TabControl.Resources>
            <TabItem Header="显示内容">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="空值文本" />
                        <TextBox Text="{Binding EmptyValue,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="前缀" />
                        <TextBox Text="{Binding Prefix,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="后缀" />
                        <TextBox Text="{Binding Suffix,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="货币类型" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsMoney,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="文字说明" />
                        <TextBox Style="{StaticResource MaxTextBox}"
                                 Text="{Binding ExtendConfigList[user_help],Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="数据编辑"
                     IsEnabled="{Binding NoneDetails,Mode=OneWay,Converter={StaticResource BoolReversalConverter}}">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="能否编辑" />
                        <ComboBox IsReadOnly="True" Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding CanUserInput,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="用户只读" />
                        <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsUserReadOnly,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="必填字段" />
                        <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsRequired,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="输入类型" />
                        <TextBox Text="{Binding InputType,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="多行文本" />
                        <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding MulitLine,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="列宽" />
                        <TextBox Text="{Binding FormCloumnSapn,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="ComboUrl" />
                        <TextBox Style="{StaticResource MidTextBox}" Text="{Binding ComboBoxUrl,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Options" />
                        <TextBox Style="{StaticResource MaxTextBox}" Text="{Binding FormOption,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="列表表格"
                     IsEnabled="{Binding NoneGrid,Mode=OneWay,Converter={StaticResource BoolReversalConverter}}">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="表格对齐" />
                        <TextBox Text="{Binding GridAlign,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="宽度比例" />
                        <TextBox Text="{Binding GridWidth,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="数据格式器" />
                        <TextBox Text="{Binding DataFormater,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="列表详细"
                     IsEnabled="{Binding GridDetails,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <StackPanel VerticalAlignment="Top">
                    <Label Content="自定义代码" />
                    <TextBox Style="{StaticResource MaxTextBox}" Text="{Binding GridDetailsCode,Mode=TwoWay}" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  DataContext="{Binding Context}"
                  ItemsSource="{Binding SelectEntity.Properties}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="标题" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="属性" IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Binding="{Binding DenyClient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolReversalConverter}}"
                    Header="需要" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CanEmpty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolReversalConverter}}"
                    Header="非空" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsRequired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="必要" />
                <DataGridCheckBoxColumn
                    Binding="{Binding ExtendConfigListBool[easyui_userFormHide],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="隐藏" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsUserReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="只读" />
                <DataGridCheckBoxColumn
                    Binding="{Binding NoneGrid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolReversalConverter}}"
                    Header="列表" />
                <DataGridCheckBoxColumn
                    Binding="{Binding ExtendConfigListBool[easyui_simple],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="轻量数据" />
                <DataGridCheckBoxColumn
                    Binding="{Binding NoSort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolReversalConverter}}"
                    Header="排序" />
                <DataGridCheckBoxColumn
                    Binding="{Binding ExtendConfigListBool[easyui_CanImport],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="导入" />
                <DataGridCheckBoxColumn
                    Binding="{Binding ExtendConfigListBool[easyui_CanExport],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="导出" />
                <DataGridTextColumn Binding="{Binding GridWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="宽度" />
                <DataGridCheckBoxColumn
                    Binding="{Binding GridDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="列表详细" />
                <DataGridCheckBoxColumn
                    Binding="{Binding NoneDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolReversalConverter}}"
                    Header="详细" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="图片" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsMoney,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="货币" />
                <DataGridCheckBoxColumn
                    Binding="{Binding MulitLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="多行" />
                <DataGridTextColumn Binding="{Binding InputType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="控件类型" />
                <DataGridTextColumn
                    Binding="{Binding FormCloumnSapn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="宽度" />
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridGenertColumnsBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>

</UserControl>