src/Designer.Enum/View/EnumEdit.xaml

<Window x:Class="Agebull.EntityModel.Designer.View.EnumEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:solutionManager="clr-namespace:Agebull.EntityModel.Designer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             mc:Ignorable="d" 
             Title="枚举编辑" Height="600" Width="1200"
        >
    <Window.DataContext>
        <solutionManager:EnumEditViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="28">
            <StackPanel DataContext="{Binding Model}" Orientation="Horizontal" >
                <TextBlock Text="名称" VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBox Width="200" Text="{Binding Config.Name}" />
                <TextBlock Text="标题" VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBox Width="200" Text="{Binding Config.Caption}" />
                <TextBlock Text="说明" VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBox Width="500" Text="{Binding Config.Description}" />
            </StackPanel>
            <ToolBarTray Width="2" />
            <ItemsControl VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ExCommands,Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource CommandButton}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </ToolBar>
        <TextBlock DockPanel.Dock="Top" Background="Silver">
                 <Run FontSize="14" Foreground="Blue">文本说明:</Run><LineBreak/>
                 * 1 每行为一条数据<LineBreak/>
                 * 2 每个单词用空格分开<LineBreak/>
                 * 3 第一个单词:值; 第二个单词:名称;第三个单词:标题文本;第四个单词:说明文本<LineBreak/>
        </TextBlock>
        <TextBox Text="{Binding Model.Fields,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"
                 Height="200" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"
                 TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" />
        <DataGrid AutoGenerateColumns="True"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding Model.Items}" />
    </DockPanel>
</Window>