src/Designer/Card/ConfigForm.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.Card.ConfigForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:reflection="clr-namespace:Agebull.EntityModel.Config;assembly=Agebull.Common.Config.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1691.588" DataContext="{Binding Model.Context.SelectConfig}">
    <UserControl.Resources>
        <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/DataTemplate/Form.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource LayoutPanel}">
            <GroupBox Header="名称(设计时)" Margin="5">
                <StackPanel Orientation="Vertical"  Margin="0">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <StackPanel>
                            <Label Content = "名称" />
                            <TextBox IsReadOnly ="{Binding Solution.GodMode,Converter={StaticResource BoolReversalConverter}}" Text="{Binding Name,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content = "标题" />
                            <TextBox Text="{Binding Caption,Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content = "说明" />
                        <TextBox Style="{StaticResource MaxTextBox}" Height="48" Text="{Binding Description,Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Border DataContext="{Binding}">
                <ContentControl Style="{DynamicResource Style}"/>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
