src/Model/Extend/ExtendPanel.xaml

<UserControl x:Class="Agebull.Common.Config.Model.ExtendPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Gboxt.Common.WpfMvvmBase.Behaviors;assembly=WpfMvvmBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border Style="{StaticResource ToolBar}" Height="36" DockPanel.Dock="Top">
            <DockPanel DataContext="{Binding Model}">
                <Menu DockPanel.Dock="Right">
                    <MenuItem Header="其它" 
                              Icon="{DynamicResource imgDefault}"
                              ItemsSource="{Binding Menus}">
                    </MenuItem>
                </Menu>
                <ItemsControl VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CommandButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Border>
        <Border>
            <i:Interaction.Behaviors>
                <behaviors:DependencyBehavior BehaviorAction="{Binding ContentBehavior}" />
            </i:Interaction.Behaviors>
        </Border>
    </DockPanel>
</UserControl>
