src/Designer/View/CodePanel.xaml

<UserControl x:Class="Agebull.Common.SimpleDesign.CodePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" DataContext="{Binding Model.NormalCode}"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Style="{StaticResource ToolBar}" DataContext="{Binding Model.NormalCode}">
            <DockPanel>
                <Menu DockPanel.Dock="Right">
                    <MenuItem Header="所有" Icon="{DynamicResource imgDefault}" ItemsSource="{Binding Commands}"/>
                </Menu>
                <ItemsControl VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CommandButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Border>
        <TreeView Grid.Column="0" Grid.Row="1" ItemContainerStyle="{DynamicResource SimpleTree}"
                  ItemsSource="{Binding CodeTreeRoot.Items}" />
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="5" BorderThickness="1,0" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"
                 Text="{Binding ExtendCode,Mode=OneWay}"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 AutoWordSelection="True"
                 TextOptions.TextFormattingMode="Display"
                 TextWrapping="Wrap" />
    </Grid>
</UserControl>