src/Designer/View/ConfigTreePanel.xaml

<UserControl x:Class="Agebull.Common.SimpleDesign.ConfigTreePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Model.Context.FindKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" />
        <ContentControl Grid.Row="0" Grid.Column="1" DataContext="{Binding Model.Tree.FindCommand}">
            <Button Style="{StaticResource  CommandButton}" />
        </ContentControl>
        <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  DataContext="{Binding Model.Tree}"
                  ItemsSource="{Binding TreeRoot.Items}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  FontFamily="Verdana"
                  FontSize="14"
                  Background="#FFF0F0F0"
                  Foreground="#FF180EF1" />
    </Grid>
</UserControl>