src/Designer/View/MainPage.xaml

<UserControl x:Class="Gboxt.Design.EFMove.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cp="clr-namespace:Agebull.EntityModel.Designer"
             xmlns:simpleDesign="clr-namespace:Agebull.EntityModel.Designer;assembly=Agebull.EntityModel.Designer.Model"
             xmlns:view="clr-namespace:Agebull.EntityModel.Designer"
             xmlns:card="clr-namespace:Agebull.EntityModel.Designer.Card"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <UserControl.DataContext>
        <simpleDesign:DataModelDesignViewModel />
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <b:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <DockPanel>
        <cp:StatusPanel DockPanel.Dock="Bottom" />
        <cp:MenuPanel DockPanel.Dock="Top" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cp:ConfigTreePanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <GridSplitter Grid.Column="0" Grid.Row="1"
                          Width="5"
                          BorderThickness="1,0" />

            <TabControl Margin="0" 
                        Visibility="{Binding Model.Editor.ExtendPanelVisibility}"
                        SelectedIndex="{Binding Model.Editor.SubJobIndex}" 
                        Grid.Column="1"
                        Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabStripPlacement="Top">
                <i:Interaction.Behaviors>
                    <b:DependencyBehavior BehaviorAction="{Binding TabControlBehavior}" />
                </i:Interaction.Behaviors>
            </TabControl>
            <Border
                Visibility="{Binding Model.Editor.ConfigFormVisibility}"
                Grid.Column="1"
                Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <card:ConfigForm  />
            </Border>
            <Border
                Visibility="{Binding Model.Editor.CodePanelVisibility}"
                Grid.Column="1"
                Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <cp:CodePanel />
            </Border>
            <Border
                Visibility="{Binding Model.Editor.TracePanelVisibility}"
                Grid.Column="1"
                Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <cp:TracePanel />
            </Border>
            <Border
                Visibility="{Binding Model.Editor.PropertyPageVisibility}"
                Grid.Column="1"
                Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <view:PropertyPage />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>