src/Designer/View/MainPage.xaml

<UserControl x:Class="Gboxt.Design.EFMove.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cp="clr-namespace:Agebull.EntityModel.Designer"
             xmlns:simpleDesign="clr-namespace:Agebull.EntityModel.Designer;assembly=Agebull.EntityModel.Designer.Model"
             xmlns:view="clr-namespace:Agebull.EntityModel.Designer"
             xmlns:card="clr-namespace:Agebull.EntityModel.Designer.Card"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <UserControl.DataContext>
        <simpleDesign:DataModelDesignViewModel />
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <b:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <DockPanel>
        <cp:StatusPanel DockPanel.Dock="Bottom" />
        <cp:MenuPanel DockPanel.Dock="Top" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cp:ConfigTreePanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <GridSplitter Grid.Column="0" Grid.Row="1"
                          Width="5"
                          BorderThickness="1,0" />

            <TabControl Margin="0" SelectedIndex="{Binding Model.Context.RootJobIndex}"
                        Grid.Column="1"
                        Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabStripPlacement="Bottom">
                <TabItem Header="基本信息">
                    <card:ConfigForm/>
                </TabItem>
                <TabItem Header="对象编辑">
                    <TabControl SelectedIndex="{Binding Model.Context.SubJobIndex}" Margin="0">
                        
                        <i:Interaction.Behaviors>
                            <b:DependencyBehavior BehaviorAction="{Binding TabControlBehavior}" />
                        </i:Interaction.Behaviors>
                    </TabControl>
                </TabItem>
                <TabItem Header="扩展代码">
                    <cp:CodePanel />
                </TabItem>
                <TabItem Header="属性编辑">
                    <view:PropertyPage />
                </TabItem>
                <TabItem Header="跟踪消息">
                    <cp:TracePanel />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>