src/Designer/NewEntity/NewEntityWindow.xaml

<Window x:Class="Agebull.CodeRefactor.SolutionManager.NewEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Gboxt.Common.WpfMvvmBase.Behaviors;assembly=WpfMvvmBase"
        xmlns:solutionManager="clr-namespace:Agebull.CodeRefactor.SolutionManager"
        Title="添加新实体" Height="600" Width="945.923" WindowState="Maximized"
        >
    <Window.DataContext>
        <solutionManager:NewEntityViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="28">
            <TextBlock Text="实体名称" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox Width="200" Text="{Binding Model.EntityName}" />
            <ToolBarTray Width="2" />
            <ItemsControl VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ExCommands,Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource CommandButton}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ToolBar>
        <TextBlock DockPanel.Dock="Top" Background="Silver">
                 <Run FontSize="14" Foreground="Blue">文本说明:</Run><LineBreak/>
                 * 1 每行为一条数据<LineBreak/>
                 * 2 每个单词用空格或逗号分开<LineBreak/>
                 * 3 如<Run Foreground="Red">第一个字为*号</Run>则为表信息:<LineBreak/>
                 * * 第一个单词 名称; 第二个单词 表名称;第三个单词 标题文本;其余为说明文本<LineBreak/>
                 * 4 否则都为列信息:<LineBreak/>
                 * * 第一个单词 名称; 第二个单词 数据类型;第三个单词 标题文本;其余为说明文本<LineBreak/>
        </TextBlock>
        <TextBox Text="{Binding Model.Fields,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"
                 Height="200" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"
                 TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" />
        <DataGrid AutoGenerateColumns="True"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding Model.Columns}" />
    </DockPanel>
</Window>