src/Designer.Solution/DataType/DataTypePanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.DataTypePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1500">
    <UserControl.DataContext>
        <designer:DataTypeViewModel/>
    </UserControl.DataContext>
    <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Model.Context.Solution.DataTypeMap}">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding Option.IsDelete,Mode=TwoWay}" Header="删除" />
            <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="名称"  MinWidth="80" Foreground="Blue"/>
            <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" Header="标题"  MinWidth="100"/>
            <DataGridTextColumn Binding="{Binding Datalen,Mode=TwoWay}" Header="长度"  MinWidth="60"/>
            <DataGridTextColumn Binding="{Binding Scale,Mode=TwoWay}" Header="精度"  MinWidth="60"/>
            <DataGridTextColumn Binding="{Binding CSharp,Mode=TwoWay}" Header="C#" Foreground="Blue" MinWidth="80"/>
            <DataGridTextColumn Binding="{Binding MySql,Mode=TwoWay}" Header="MySql"  Foreground="Blue" MinWidth="140"/>
            <DataGridTextColumn Binding="{Binding SqlServer,Mode=TwoWay}" Header="SqlServer" Foreground="Green" MinWidth="140"/>
            <DataGridTextColumn Binding="{Binding Sqlite,Mode=TwoWay}" Header="Sqlite"  Foreground="Blue" MinWidth="140"/>
            <DataGridTextColumn Binding="{Binding JavaScript,Mode=TwoWay}" Header="JavaScript"  Foreground="Blue" MinWidth="80"/>
            <DataGridTextColumn Binding="{Binding Cpp,Mode=TwoWay}" Header="Cpp"  Foreground="Green" MinWidth="140"/>
            <!--<DataGridTextColumn Binding="{Binding Java,Mode=TwoWay}" Header="Java"  Foreground="Green" MinWidth="80"/>
            <DataGridTextColumn Binding="{Binding Golang,Mode=TwoWay}" Header="Golang"  Foreground="Green" MinWidth="80"/>-->
        </DataGrid.Columns>
    </DataGrid>
</UserControl>