src/Upgrader/Style/Form.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:defaults="clr-namespace:Agebull.EntityModel.Config;assembly=Agebull.Common.Config.Helper">

    <Style TargetType="ComboBox" x:Key="BoolCombo">
        <Setter Property="ItemsSource" Value="{x:Static defaults:EnumHelper.BoolList}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="160" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="SelectedValuePath" Value="Value" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="160" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="SelectedValuePath" Value="Value" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="160" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="MaxTextBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="910" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="MidTextBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="410" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Padding" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="80" />
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style TargetType="StackPanel" x:Key="FieldPanel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style TargetType="StackPanel" x:Key="LayoutPanel">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style TargetType="TextBlock" x:Key="HelpText">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />
    </Style>
</ResourceDictionary>