src/Designer.Config/View/NewConfigWindow.xaml

<Window x:Class="Agebull.EntityModel.Designer.NewConfig.NewConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:solutionManager="clr-namespace:Agebull.EntityModel.Designer"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
        mc:Ignorable="d"
        Title="新增配置" WindowStartupLocation="CenterScreen" Width="520" Height="240" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml" />
                <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <solutionManager:NewConfigViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" MinHeight="42"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Style="{StaticResource MyButton}" DataContext="{Binding CancelCommand}"
                    Width="100" DockPanel.Dock="Right" />
            <Button Grid.Column="1" Style="{StaticResource MyButton}" DataContext="{Binding OkCommand}" 
                    Width="100" DockPanel.Dock="Right" />
        </Grid>
        <StackPanel Style="{StaticResource LayoutPanel}" DataContext="{Binding Config}">
            <WrapPanel>
                <StackPanel>
                    <Label Content="名称" />
                    <TextBox Text="{Binding Name,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="标题" />
                    <TextBox Text="{Binding Caption,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="说明" />
                    <TextBox Style="{StaticResource MidTextBox}" Height="100"
                             Text="{Binding Description,Mode=TwoWay}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>