src/Designer.Config/DataTemplate/ConfigDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:defaults="clr-namespace:Agebull.EntityModel.Config;assembly=Agebull.Common.Config.Helper"
                    xmlns:config="clr-namespace:Agebull.EntityModel.Config;assembly=Agebull.EntityModel.Config"
                    xmlns:mvvm="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
                    xmlns:mysql1="clr-namespace:Agebull.EntityModel.Config.Mysql;assembly=Agebull.Common.Config.Helper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <mvvm:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
            <mvvm:ReversionVisibleConverter x:Key="ReversionVisibleConverter"/>
            <mvvm:ReversionBoolToVisibleConverter x:Key="ReversionBoolToVisibleConverter"/>
            <mvvm:BoolReversalConverter x:Key="BoolReversalConverter"/>
        </ResourceDictionary>
        <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/DataTemplate/Form.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="configTemplate" />

    <DataTemplate x:Key="SolutionTemplate" DataType="config:SolutionConfig">
        <StackPanel Style="{StaticResource LayoutPanel}"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=DataContext}">
            <GroupBox Header="代码生成" Margin="5">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="根路径" />
                        <TextBox Style="{StaticResource MidTextBox}" Text="{Binding RootPath,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="代码文件夹" />
                        <TextBox Text="{Binding SrcFolder,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="文档文件夹" />
                        <TextBox Text="{Binding DocFolder,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="全局默认" Margin="5">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="命名空间" />
                        <TextBox Style="{StaticResource MidTextBox}" Text="{Binding NameSpace,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ParentConfigTemplate"  DataType="config:ParentConfigBase">
        <GroupBox Header="设计器支持" Margin="5"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=DataContext}">
            <StackPanel Style="{StaticResource FieldPanel}">
                <Label Content="简称" />
                <TextBox Text="{Binding Abbreviation,Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="ProjectConfigTemplate" DataType="config:ProjectConfig">
        <StackPanel Style="{StaticResource LayoutPanel}"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=DataContext}">
            <GroupBox Header="数据模型" Margin="5">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="简称" />
                        <TextBox Text="{Binding Abbreviation,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="全局对象" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsGlobal,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="命名空间" />
                        <TextBox Style="{StaticResource MidTextBox}" Text="{Binding NameSpace,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数据对象名称" />
                        <TextBox Text="{Binding DataBaseObjectName,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="运行时只读" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding ReadOnly,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="代码路径" Margin="5">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="分类文件夹" />
                        <TextBox Text="{Binding BranchFolder,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="模型根文件夹" />
                        <TextBox Text="{Binding ModelFolder,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="接口根文件夹" />
                        <TextBox Text="{Binding ApiFolder,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="模型路径" />
                        <TextBox BorderThickness="0" IsReadOnly="True"  Style="{StaticResource MaxTextBox}" Text="{Binding ModelPath,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="接口路径" />
                        <TextBox BorderThickness="0" IsReadOnly="True"  Style="{StaticResource MaxTextBox}" Text="{Binding ApiPath,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="数据库" Margin="5"
                      Visibility="{Binding Solution.IsDataBaseWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数据库类型" />
                        <ComboBox ItemsSource="{x:Static defaults:EnumHelper.DataBaseTypeList}"
                                  SelectedValue="{Binding DbType,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数据库地址" />
                        <TextBox Text="{Binding DbHost,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数据库名称" />
                        <TextBox Text="{Binding DbSoruce,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数据库密码" />
                        <TextBox Text="{Binding DbPassWord,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数据库用户" />
                        <TextBox Text="{Binding DbUser,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EntityConfigTemplate"  DataType="config:EntityConfig">
        <StackPanel Style="{StaticResource LayoutPanel}"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=DataContext}">
            <GroupBox Header="设计器支持" Margin="5">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="全局对象" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsGlobal,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="分类" />
                        <TextBox Text="{Binding Classify,Mode=TwoWay}" />
                    </StackPanel>
                    <!--<StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content = "模型" />
                        <TextBox Text="{Binding ModelInclude,Mode=TwoWay}" />
                    </StackPanel>-->
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="简称" />
                        <TextBox Text="{Binding Abbreviation,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="阻止范围" />
                        <ComboBox ItemsSource="{x:Static defaults:EnumHelper.AccessScopeTypeList}"
                                  SelectedValue="{Binding DenyScope,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="数据库" Margin="5"
                      Visibility="{Binding Solution.IsDataBaseWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="主键字段" />
                        <TextBox IsReadOnly="True" Text="{Binding PrimaryColumn,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="组合主键" />
                        <ComboBox IsReadOnly="True" Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsUniqueUnion,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="存储表名" />
                        <TextBox Text="{Binding SaveTableName,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="读取表名" />
                        <TextBox Text="{Binding ReadTableName,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数据库编号" />
                        <TextBox Text="{Binding DbIndex,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="按修改更新" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding UpdateByModified,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="RedisKey" />
                        <TextBox Text="{Binding RedisKey,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="数据模型" Margin="5"
                      Visibility="{Binding Solution.IsEntityWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="实体名称" />
                        <TextBox Text="{Binding EntityName,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="泛型参数" />
                        <TextBox Text="{Binding ReferenceType,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="内部数据" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsInternal,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="普通类" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsClass,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="基类" />
                        <TextBox Text="{Binding ModelBase,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="接口定义" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsInterface,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="接口继承" />
                        <TextBox Style="{StaticResource MidTextBox}" Text="{Binding Interfaces,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PropertyConfigTemplate"  DataType="config:PropertyConfig">
        <StackPanel Style="{StaticResource LayoutPanel}"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=DataContext}">
            <GroupBox Header="*设计" Margin="5">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="分组" />
                        <TextBox Text="{Binding Group,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="阻止范围" />
                        <ComboBox ItemsSource="{x:Static defaults:EnumHelper.AccessScopeTypeList}"
                                  SelectedValue="{Binding DenyScope,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="示例内容" />
                        <TextBox Text="{Binding HelloCode,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="数据交互" Margin="5" Visibility="{Binding Solution.IsModelWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="Json名称" />
                        <TextBox Text="{Binding JsonName,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="不序列化" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding NoneJson,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="数据类型" Margin="5" Visibility="{Binding Solution.IsEntityWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="基本类型" />
                        <TextBox Text="{Binding CsType,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="C#类型" />
                        <TextBox IsReadOnly="True" Text="{Binding LastCsType,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="用户类型" />
                        <TextBox Text="{Binding CustomType,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="是否枚举" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsEnum,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="是否数组" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsArray,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="是否字典" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsDictionary,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数组字典类型" />
                        <TextBox Text="{Binding ReferenceType,Mode=TwoWay}" />
                    </StackPanel> 
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="字段" Margin="5"
                      Visibility="{Binding Solution.IsDataBaseWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="字段名称" />
                        <TextBox Text="{Binding ColumnName,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="存储类型" />
                        <ComboBox ItemsSource="{x:Static mysql1:MySqlDataBaseHelper.DataTypeList}"
                                  SelectedValue="{Binding DbType,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="存储空值" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding DbNullable,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数据长度" />
                        <TextBox Text="{Binding Datalen,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="存储精度" />
                        <TextBox Text="{Binding Scale,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="备注字段" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsMemo,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="大数据" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsBlob,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="数据特性" Margin="5"
                      Visibility="{Binding Solution.IsDataBaseWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="数据主键" />
                        <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsPrimaryKey,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="自增数字" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsIdentity,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="全局标识" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsGlobalKey,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="扩展主键" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsExtendKey,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="扩展主键顺序" />
                        <TextBox Text="{Binding UniqueIndex,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="唯一文本" />
                        <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding UniqueString,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="构建索引" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding CreateIndex,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="不存储" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding NoStorage,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="不更新" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding KeepUpdate,Mode=TwoWay}" />
                    </StackPanel>
                    <!--<StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="存储列ID" />
                        <TextBox Text="{Binding DbIndex,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="UNICODE" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding Unicode,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="固定长度" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding FixedLength,Mode=TwoWay}" />
                    </StackPanel>-->
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="仅数据库字段" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding DbInnerField,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="不保存的场景" />
                        <ComboBox ItemsSource="{x:Static defaults:EnumHelper.StorageScreenTypeList}"
                                  SelectedValue="{Binding KeepStorageScreen,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="自定义保存" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding CustomWrite,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="存储字段" />
                        <TextBox Text="{Binding StorageProperty,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="数据关系" Margin="5"
                      Visibility="{Binding Solution.IsDataBaseWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="关联表名" />
                        <TextBox Text="{Binding LinkTable,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="关联字段" />
                        <TextBox Text="{Binding LinkField,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="关系字段" />
                        <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsRelationValue,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="关系数组" />
                        <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsRelationArray,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="主建关联" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsLinkKey,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="标题关联" />
                        <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsLinkCaption,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <WrapPanel 
                Visibility="{Binding Solution.IsEntityWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <GroupBox Header="C++" Margin="5" >
                    <WrapPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="字段名称" />
                            <TextBox Text="{Binding CppName,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="声明类型" />
                            <TextBox Text="{Binding CppType,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="代码类型" />
                            <TextBox Text="{Binding CppLastType,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="转为小数的整数" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsIntDecimal,Mode=OneWay}" />
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="自定义属性代码" Margin="5" Visibility="{Binding IsCustomCompute,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                    <WrapPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="Get" />
                            <TextBox Text="{Binding ComputeGetCode,Mode=TwoWay}" Height="64"
                                 Style="{StaticResource MaxTextBox}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="Set" />
                            <TextBox Text="{Binding ComputeSetCode,Mode=TwoWay}" Height="64"
                                 Style="{StaticResource MaxTextBox}" />
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="扩展代码" Margin="5"
                      Visibility="{Binding ExtendClassIsPredestinate,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                    <WrapPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="扩展对象名称" />
                            <TextBox Text="{Binding ExtendClassName,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="扩展对象属性名称" />
                            <TextBox Text="{Binding ExtendPropertyName,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="扩展数组" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsExtendArray,Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="扩展值" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsExtendValue,Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="组合规划" />
                            <TextBox Text="{Binding ExtendRole,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="值分隔符" />
                            <TextBox Text="{Binding ValueSeparate,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="数组分隔符" />
                            <TextBox Text="{Binding ArraySeparate,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="扩展数组" />
                            <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding ExtendArray,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="值对分隔方式" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsKeyValueArray,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="关系表" />
                            <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsRelation,Mode=TwoWay}" />
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="开关" Margin="5"
                      Visibility="{Binding Solution.IsEntityWorkView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                    <WrapPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="内部字段" />
                            <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding InnerField,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="关系字段" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsRelationField,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="计算列" />
                            <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsCompute,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="自定义代码" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsCustomCompute,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="中间过程字段" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsMiddleField,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="系统字段" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsSystemField,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="接口字段" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding IsInterfaceField,Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldPanel}">
                            <Label Content="扩展对象" />
                            <ComboBox Style="{StaticResource BoolCombo}"
                                  SelectedValue="{Binding ExtendClassIsPredestinate,Mode=TwoWay}" />
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EnumConfigTemplate" DataType="config:EnumConfig">
        <GroupBox Header="数据模型" Margin="5"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=DataContext}">
            <WrapPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <Label Content="全局对象" />
                    <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsGlobal,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <Label Content="位域" />
                    <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsFlagEnum,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <Label Content="连接对应的字段" />
                    <TextBox IsReadOnly="True" Text="{Binding LinkField,Mode=TwoWay}" />
                </StackPanel>
            </WrapPanel>
        </GroupBox>

    </DataTemplate>
    <DataTemplate x:Key="EnumItemTemplate"  DataType="config:EnumItem">
        <GroupBox Header="数据模型" Margin="5"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=DataContext}">
            <StackPanel Style="{StaticResource FieldPanel}">
                <Label Content="值" />
                <TextBox Text="{Binding Value,Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>

    </DataTemplate>

    <DataTemplate x:Key="ApiTemplate"  DataType="config:ApiItem">
        <StackPanel
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=DataContext}">
            <GroupBox Header="Web API" Margin="5">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="路由名称" />
                        <TextBox Text="{Binding RoutePath,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="参数实体名称" />
                        <TextBox Text="{Binding CallArg,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="返回实体名称" />
                        <TextBox Text="{Binding ResultArg,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="Http Method" />
                        <TextBox Text="{Binding Method,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="UserCommandConfigTemplate"  DataType="config:UserCommandConfig">
        <StackPanel
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=DataContext}">
            <GroupBox Header="用户命令" Margin="5">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="按钮名称" />
                        <TextBox Text="{Binding Button,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="图标" />
                        <TextBox Text="{Binding Icon,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="是否本地操作" />
                        <ComboBox ItemsSource="{x:Static defaults:EnumHelper.BoolList}"
                                  SelectedValue="{Binding IsLocalAction,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="是否单对象操作" />
                        <ComboBox ItemsSource="{x:Static defaults:EnumHelper.BoolList}"
                                  SelectedValue="{Binding IsSingleObject,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <Label Content="打开链接" />
                        <TextBox Text="{Binding Url,Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="Style" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate" Value="{StaticResource configTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="ApiItem">
                <Setter Property="ContentTemplate" Value="{StaticResource ApiTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="EntityConfig">
                <Setter Property="ContentTemplate" Value="{StaticResource EntityConfigTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="PropertyConfig">
                <Setter Property="ContentTemplate" Value="{DynamicResource PropertyConfigTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="SolutionConfig">
                <Setter Property="ContentTemplate" Value="{DynamicResource SolutionTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="EnumConfig">
                <Setter Property="ContentTemplate" Value="{DynamicResource EnumConfigTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="EnumItem">
                <Setter Property="ContentTemplate" Value="{DynamicResource EnumItemTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="ProjectConfig">
                <Setter Property="ContentTemplate" Value="{DynamicResource ProjectConfigTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="UserCommandConfig">
                <Setter Property="ContentTemplate" Value="{DynamicResource UserCommandConfigTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="ParentConfigBase">
                <Setter Property="ContentTemplate" Value="{DynamicResource ParentConfigTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>