src/Designer.Entity/View/AllFieldsPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.AllFieldsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <designer:AllFieldsViewModel/>
    </UserControl.DataContext>
    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              DataContext="{Binding Context}"
              ItemsSource="{Binding SelectEntity.Properties}">

        <i:Interaction.Behaviors>
            <mvvm:DataGridGenertColumnsBehavior />
        </i:Interaction.Behaviors>
        <DataGrid.Columns>
            <DataGridTextColumn Header="标识"
                                Binding="{Binding Option.Identity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="序号" Binding="{Binding Option.Index, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="名称" Binding="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="标题"
                                Binding="{Binding Caption, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="说明"
                                Binding="{Binding Description, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="标题字段"
                                    Binding="{Binding IsCaption, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="分组"
                                Binding="{Binding Group, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="0构建索引"
                                    Binding="{Binding IsDbIndex, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="1是否主键"
                                    Binding="{Binding IsPrimaryKey, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="1是否扩展主键"
                                    Binding="{Binding IsExtendKey, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="2是否自增列"
                                    Binding="{Binding IsIdentity, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="3全局KEY"
                                    Binding="{Binding IsGlobalKey, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="4唯一属性组合顺序"
                                Binding="{Binding UniqueIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否必填字段"
                                    Binding="{Binding IsRequired, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="不可编辑"
                                    Binding="{Binding IsUserReadOnly, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否备注"
                                    Binding="{Binding IsMemo, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="不参与Json序列化"
                                    Binding="{Binding NoneJson, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="前缀"
                                Binding="{Binding Prefix, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="后缀"
                                Binding="{Binding Suffix, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="输入类型"
                                Binding="{Binding InputType, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="下拉列表的地址"
                                Binding="{Binding ComboBoxUrl, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否货币"
                                    Binding="{Binding IsMoney, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="对齐"
                                Binding="{Binding GridAlign, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="数据格式器"
                                Binding="{Binding DataFormater, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="客户端不可见"
                                    Binding="{Binding DenyClient, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="显示在列表详细页中"
                                    Binding="{Binding GridDetails, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="列表不显示"
                                    Binding="{Binding NoneGrid, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="详细不显示"
                                    Binding="{Binding NoneDetails, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="列表详细页代码"
                                Binding="{Binding GridDetailsCode, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="字段类型(代码)"
                                Binding="{Binding CppType, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="CppTypeObject"
                                Binding="{Binding CppTypeObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="字段名称"
                                Binding="{Binding CppName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="字段类型（实际）"
                                Binding="{Binding CppLastType, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否转为小数的整数"
                                    Binding="{Binding IsIntDecimal, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="1 C#语言类型"
                                Binding="{Binding CsType, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="2 自定义类型"
                                Binding="{Binding CustomType, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="3 代码生成类型"
                                Binding="{Binding LastCsType, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="4 是否计算列"
                                    Binding="{Binding IsCompute, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="4.1计算列读代码"
                                Binding="{Binding ComputeGetCode, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="4.2计算列写代码"
                                Binding="{Binding ComputeSetCode, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="中间过程字段"
                                    Binding="{Binding IsMiddleField, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否内部字段"
                                    Binding="{Binding InnerField, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否系统字段"
                                    Binding="{Binding IsSystemField, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否接口字段"
                                    Binding="{Binding IsInterfaceField, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="初始值"
                                Binding="{Binding Initialization, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="等同于空值的文本"
                                Binding="{Binding EmptyValue, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="阻止编辑"
                                Binding="{Binding DenyScope, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="1能否为空"
                                    Binding="{Binding Nullable, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="最大" Binding="{Binding Max, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="最小" Binding="{Binding Min, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="5是否唯一文本"
                                    Binding="{Binding UniqueString, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="2字段名称"
                                Binding="{Binding DbFieldName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="4能否存储空值"
                                    Binding="{Binding DbNullable, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="3存储类型"
                                Binding="{Binding DbType, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="存储长度"
                                Binding="{Binding Datalen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="数组长度"
                                Binding="{Binding ArrayLen, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="6存储精度"
                                Binding="{Binding Scale, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="存储列ID"
                                Binding="{Binding DbIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否UNICODE"
                                    Binding="{Binding Unicode, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否固定长度"
                                    Binding="{Binding FixedLength, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="是否大数据"
                                    Binding="{Binding IsBlob, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="存储值读写字段"
                                Binding="{Binding StorageProperty, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="*数据库内部字段"
                                    Binding="{Binding DbInnerField, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="*是否不存储"
                                    Binding="{Binding NoStorage, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="*跳过保存的场景"
                                Binding="{Binding KeepStorageScreen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="2自定义保存"
                                    Binding="{Binding CustomWrite, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="*是否连接字段"
                                    Binding="{Binding IsLinkField, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="*关联表名"
                                Binding="{Binding LinkTable, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="*关联表主建"
                                    Binding="{Binding IsLinkKey, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="*关联表字段"
                                    Binding="{Binding IsLinkCaption, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="对应客户ID"
                                    Binding="{Binding IsUserId, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="*关联字段"
                                Binding="{Binding LinkField, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="IsCustomCompute"
                                    Binding="{Binding IsCustomCompute, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="CanGet"
                                    Binding="{Binding CanGet, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="CanSet"
                                    Binding="{Binding CanSet, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="代码访问范围"
                                Binding="{Binding AccessType, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="ReadOnly"
                                    Binding="{Binding ReadOnly, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <!--<DataGridTextColumn Header="1扩展组合规划"
                                Binding="{Binding ExtendRole, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="2值分隔符"
                                Binding="{Binding ValueSeparate, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="3数组分隔符"
                                Binding="{Binding ArraySeparate, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="4是否扩展数组"
                                    Binding="{Binding ExtendArray, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="5是否值对分隔方式"
                                    Binding="{Binding IsKeyValueArray, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="5是否为关系表"
                                    Binding="{Binding IsRelation, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="7扩展对象属性名称"
                                Binding="{Binding ExtendPropertyName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="8扩展对象对象名称"
                                Binding="{Binding ExtendClassName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="8扩展对象对象已定义"
                                    Binding="{Binding ExtendClassIsPredestinate, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="IsRelationField"
                                    Binding="{Binding IsRelationField, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="IsRelationValue"
                                    Binding="{Binding IsRelationValue, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="IsRelationArray"
                                    Binding="{Binding IsRelationArray, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="IsExtendArray"
                                    Binding="{Binding IsExtendArray, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="IsExtendValue"
                                    Binding="{Binding IsExtendValue, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />-->
            <DataGridCheckBoxColumn Header="参照对象"
                                    Binding="{Binding IsReference, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="标识" Binding="{Binding Key, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="废弃"
                                    Binding="{Binding IsDiscard, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="冻结"
                                    Binding="{Binding IsFreeze, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="标记删除"
                                    Binding="{Binding IsDelete, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="标签"
                                Binding="{Binding Option.ReferenceTag, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridCheckBoxColumn Header="已修改"
                                    Binding="{Binding IsModify, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>