src/Designer.Entity/View/CppFieldsPanel.xaml

<UserControl x:Class="Agebull.Common.SimpleDesign.CppFieldsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Gboxt.Common.WpfMvvmBase.Behaviors;assembly=WpfMvvmBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="0" Background="White">
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  DataContext="{Binding Model.Context}"
                  ItemsSource="{Binding SelectItemChildrens}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Discard,Mode=TwoWay}" Header="废弃" />
                <DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序号" />
                <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" Header="标题" />
                <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="属性" />
                <DataGridTextColumn Binding="{Binding CsType,Mode=TwoWay}" Header="C#类型" />
                <DataGridTextColumn Binding="{Binding CustomType,Mode=TwoWay}" Header="C#自定义" />
                <DataGridTextColumn Binding="{Binding CppName,Mode=TwoWay}" Header="C++别名" />
                <DataGridTextColumn Binding="{Binding CppType,Mode=TwoWay}" Header="C++类型" />
                <DataGridTextColumn Binding="{Binding CppLastType,Mode=TwoWay}" Header="C++最终" />
                <DataGridCheckBoxColumn Binding="{Binding IsPrimaryKey,Mode=TwoWay}" Header="主键" />
                <DataGridCheckBoxColumn Binding="{Binding IsCaption,Mode=TwoWay}" Header="标题字段" />
                <DataGridCheckBoxColumn Binding="{Binding IsSystemField,Mode=TwoWay}" Header="系统字段" />
                <DataGridCheckBoxColumn Binding="{Binding DbInnerField,Mode=TwoWay}" Header="数据库内部字段" />
                <DataGridCheckBoxColumn Binding="{Binding IsMiddleField,Mode=TwoWay}" Header="中间过程字段" />
                <DataGridCheckBoxColumn Binding="{Binding IsCaption,Mode=TwoWay}" Header="标题字段" />
                <DataGridCheckBoxColumn Binding="{Binding IsIdentity,Mode=TwoWay}" Header="自增列" />
                <DataGridTextColumn Binding="{Binding Initialization,Mode=TwoWay}" Header="默认值" />
                <DataGridTextColumn Binding="{Binding LinkTable,Mode=TwoWay}" Header="关联表名" />
                <DataGridTextColumn Binding="{Binding Tag,Mode=TwoWay}" Header="历史关联" />
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridGenertColumnsBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>
</UserControl>