src/Designer.Entity/View/JsonPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.JsonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.DataContext>
        <designer:JsonViewModel/>
    </UserControl.DataContext>
    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              DataContext="{Binding Context}"
              ItemsSource="{Binding SelectEntity.Properties}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Index,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                Header="序号" />
            <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Header="标题" />
            <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Header="属性" />
            <DataGridCheckBoxColumn Header="不参与Json序列化"
                                    Binding="{Binding NoneJson, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Binding="{Binding JsonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Header="Json名称" />
            <DataGridCheckBoxColumn Header="非Api参数"
                                    Binding="{Binding NoneApiArgument, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Binding="{Binding ApiArgumentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Header="Api参数名称" />
        </DataGrid.Columns>
        <i:Interaction.Behaviors>
            <behaviors:DataGridGenertColumnsBehavior />
        </i:Interaction.Behaviors>
    </DataGrid>
</UserControl>