src/Designer/Designer.Entity/View/FieldsPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.FieldsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.DataContext>
        <designer:FieldsViewModel/>
    </UserControl.DataContext>
    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              DataContext="{Binding Context}"
              ItemsSource="{Binding SelectEntity.Properties}">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding Option.IsDiscard,Mode=TwoWay}" Header="废弃" />
            <DataGridCheckBoxColumn Binding="{Binding Option.IsDelete,Mode=TwoWay}" Header="删除" />
            <DataGridTextColumn Binding="{Binding Option.Identity,Mode=TwoWay}" Header="标识" />
            <DataGridTextColumn Binding="{Binding Option.Index,Mode=TwoWay}" Header="序号" /> 
            <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" Header="标题" />
            <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="名称" />
            <DataGridTextColumn Binding="{Binding Group,Mode=TwoWay}" Header="分组" />
            <DataGridCheckBoxColumn Binding="{Binding IsPrimaryKey,Mode=TwoWay}" Header="主键" />
            <DataGridCheckBoxColumn Binding="{Binding UniqueIndex,Mode=TwoWay}" Header="唯一索引" /> 
            <DataGridCheckBoxColumn Binding="{Binding IsIdentity,Mode=TwoWay}" Header="自增" />
            <DataGridCheckBoxColumn Binding="{Binding IsCaption,Mode=TwoWay}" Header="标题字段" />
            <DataGridCheckBoxColumn Binding="{Binding IsSystemField,Mode=TwoWay}" Header="系统" />
            <DataGridTextColumn Binding="{Binding DataType,Mode=TwoWay}" Header="数据类型" />
            <DataGridTextColumn Binding="{Binding CsType,Mode=TwoWay}" Header="C#类型" />
            <DataGridCheckBoxColumn Binding="{Binding IsEnum,Mode=OneWay}" Header="枚举" />
            <DataGridTextColumn Binding="{Binding CustomType,Mode=TwoWay}" Header="枚举名称" />
            <DataGridCheckBoxColumn Binding="{Binding Nullable,Mode=TwoWay}" Header="可空类型" />
            <DataGridCheckBoxColumn Binding="{Binding IsArray,Mode=TwoWay}" Header="数组" />
            <DataGridCheckBoxColumn Binding="{Binding IsDictionary,Mode=TwoWay}" Header="字典" />
        </DataGrid.Columns>
        <i:Interaction.Behaviors>
            <behaviors:DataGridGenertColumnsBehavior />
        </i:Interaction.Behaviors>
    </DataGrid>
</UserControl>