src/Designer/Designer.Entity/View/ModelReleasePanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.ModelReleasePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Agebull.EntityModel.Config;assembly=Agebull.EntityModel.Config"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <designer:RelationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="xJoinType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:EntityJoinType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="xModelType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ReleationModelType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              DataContext="{Binding Context}"
              ItemsSource="{Binding SelectModel.Releations}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" MinWidth="100" Header="名称" />
            <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" MinWidth="100" Header="标题" />
            <DataGridTextColumn Binding="{Binding PrimaryTable,Mode=TwoWay}" MinWidth="120" Header="主表" />
            <DataGridTextColumn Binding="{Binding PrimaryKey,Mode=TwoWay}" MinWidth="80" Header="主键" />
            <DataGridTextColumn Binding="{Binding ForeignTable,Mode=TwoWay}" MinWidth="120" Header="子表" />
            <DataGridTextColumn Binding="{Binding ForeignKey,Mode=TwoWay}" MinWidth="80" Header="外键" />
            <DataGridComboBoxColumn SelectedItemBinding="{Binding JoinType}" Width="80" Header="连接类型" 
                                    ItemsSource="{Binding Source={StaticResource xJoinType}}" />
            <DataGridComboBoxColumn SelectedItemBinding="{Binding ModelType}" Width="100" Header="模型类型" 
                                    ItemsSource="{Binding Source={StaticResource xModelType}}" />
            <DataGridCheckBoxColumn  Binding="{Binding CanWrite}" Header="同步写入" />
            <DataGridCheckBoxColumn  Binding="{Binding CanDelete}" Header="同步删除" />
        </DataGrid.Columns>
        <i:Interaction.Behaviors>
            <behaviors:DataGridGenertColumnsBehavior />
        </i:Interaction.Behaviors>
    </DataGrid>
</UserControl>