src/Designer/Designer.Entity/View/ModelFieldsPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.ModelFieldsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.DataContext>
        <designer:PropertyViewModel/>
    </UserControl.DataContext>

    <DataGrid 
            AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              DataContext="{Binding Context}"
              ItemsSource="{Binding SelectEntity.Properties}">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding Option.IsDiscard,Mode=TwoWay}" Header="废弃" />
            <DataGridTextColumn Binding="{Binding Option.Index,Mode=TwoWay}" Header="序号" />
            <DataGridTextColumn Binding="{Binding Field.Entity.Name,Mode=OneWay}" Header="实体" />
            <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" Header="标题" />
            <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="名称" />
            <DataGridTextColumn Binding="{Binding DataBaseField.DbFieldName,Mode=TwoWay}" Header="字段" />
            <DataGridTextColumn Binding="{Binding DataBaseField.Function,Mode=TwoWay}" Header="汇总方法" />
            <DataGridTextColumn Binding="{Binding DataBaseField.Having,Mode=TwoWay}" Header="汇总条件" />
            <DataGridTextColumn Binding="{Binding JsonName,Mode=TwoWay}" Header="Json" />
            <DataGridTextColumn Binding="{Binding DataBaseField.FieldType,Mode=TwoWay}" Header="Db类型" />
            <DataGridTextColumn Binding="{Binding CsType,Mode=TwoWay}" Header="C#类型" />
        </DataGrid.Columns>
        <i:Interaction.Behaviors>
            <behaviors:DataGridGenertColumnsBehavior />
        </i:Interaction.Behaviors>
    </DataGrid>
</UserControl>