src/Designer/Designer.Entity/View/NewEntityWindow.xaml

<Window x:Class="Agebull.EntityModel.Designer.NewEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
        xmlns:solutionManager="clr-namespace:Agebull.EntityModel.Designer"
        Title="{Binding Title}" Height="693.333" Width="1035.537" WindowState="Maximized">
    <Window.DataContext>
        <solutionManager:NewEntityViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <WrapPanel DataContext="{Binding Model.Entity}">
                <WrapPanel.Resources>
                    <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml" />
                </WrapPanel.Resources>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <Label Content="名称" />
                    <TextBox Text="{Binding Name,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <Label Content="标题" />
                    <TextBox Text="{Binding Caption,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <Label Content="分类" />
                    <TextBox Text="{Binding Classify,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <Label Content="简称" />
                    <TextBox Text="{Binding Abbreviation,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <Label Content="说明" />
                    <TextBox Style="{StaticResource MaxTextBox}" Height="40"
                             Text="{Binding Description,Mode=TwoWay}" />
                </StackPanel>
            </WrapPanel>
        </Border>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  DockPanel.Dock="Top" Height="300">
            <Border Background="#f5f6f7" Margin="0,-1,0,0" BorderBrush="Silver" Padding="5" BorderThickness="0,1" DockPanel.Dock="Top" >
                <ItemsControl VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Model.ExCommands,Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CommandButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,0,0" Padding="5" DockPanel.Dock="Right" Background="#f5f6f7"  Width="260" >
                <TextBlock TextWrapping="WrapWithOverflow" LineHeight="24">
                <Run FontSize="14" Foreground="Blue">系统接收格式:</Run><LineBreak/>
                > 每行为一条数据,空行会自动跳过<LineBreak/>
                > 每个单词用逗号分开<LineBreak/>
                * 第一个单词 名称[必须] <LineBreak/>
                * 第二个单词 数据类型[可选],默认为string,特殊字符 @自增字段 #数据表中非空 !输入非空 []数组（不支持[10]表示长度） -数字长度（连续第二个则为精度）<LineBreak/>
                * 第三个单词 中文标题[可选]<LineBreak/>
                * 第四个单词 说明文本[可选]<LineBreak/>
                </TextBlock>
            </Border>
            <TextBox Text="{Binding Model.Fields,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     Padding="5"
                     FontSize="14"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" />
        </DockPanel>
        <Border Background="#f5f6f7" Height="50" Margin="0,-1,0,0" BorderBrush="Silver" Padding="5" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom" >
            <Border.Resources>
                <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Button.xaml" />
            </Border.Resources>
            <Grid DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Border DataContext="{Binding OkCommand}" VerticalAlignment="Stretch"  Grid.Column="1" Width="100" >
                    <Button Style="{StaticResource MyButton}" />
                </Border>
                <Border DataContext="{Binding CancelCommand}" VerticalAlignment="Stretch"   Grid.Column="2" Width="100" >
                    <Button Style="{StaticResource MyButton}"/>
                </Border>
            </Grid>
        </Border>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Model.Columns}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Option.Index,Mode=TwoWay}" Header="序号" />
                <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" Header="标题" />
                <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="名称" />
                <DataGridTextColumn Binding="{Binding JsonName,Mode=TwoWay}" Header="Json名称" />
                <DataGridTextColumn Binding="{Binding DataBaseField.DbFieldName,Mode=TwoWay}" Header="表字段" />
                <DataGridCheckBoxColumn Binding="{Binding IsPrimaryKey,Mode=TwoWay}" Header="主键" />
                <DataGridCheckBoxColumn Binding="{Binding DataBaseField.IsIdentity,Mode=TwoWay}" Header="自增" />
                <DataGridCheckBoxColumn Binding="{Binding IsCaption,Mode=TwoWay}" Header="标题" />
                <DataGridTextColumn Binding="{Binding DataType,Mode=TwoWay}" Header="基础类型" />
                <DataGridTextColumn Binding="{Binding ReferenceType,Mode=TwoWay}" Header="引用类型" />
                <DataGridTextColumn Binding="{Binding CsType,Mode=TwoWay}" Header="C#类型" />
                <DataGridTextColumn Binding="{Binding CustomType,Mode=TwoWay}" Header="自定义类型" />
                <DataGridCheckBoxColumn Binding="{Binding CanEmpty,Mode=TwoWay}" Header="可空类型" />
                <DataGridTextColumn Binding="{Binding Datalen,Mode=TwoWay}" Header="长度" />
                <DataGridCheckBoxColumn Binding="{Binding IsArray,Mode=TwoWay}" Header="数组" />
                <DataGridCheckBoxColumn Binding="{Binding IsDictionary,Mode=TwoWay}" Header="字典" />
                <DataGridCheckBoxColumn Binding="{Binding Option.IsDelete,Mode=TwoWay}" Header="删除" />
                <DataGridTextColumn Header="存储类型"
                                    Binding="{Binding DataBaseField.FieldType, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="存储长度"
                                    Binding="{Binding DataBaseField.Datalen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="存储精度"
                                    Binding="{Binding DataBaseField.Scale, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>