src/Main/View/MainPage.xaml

<UserControl x:Class="Gboxt.Design.EFMove.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cp="clr-namespace:Agebull.EntityModel.Designer"
             xmlns:simpleDesign="clr-namespace:Agebull.EntityModel.Designer;assembly=Agebull.EntityModel.Designer.Model"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <UserControl.DataContext>
        <simpleDesign:DataModelDesignViewModel />
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <b:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <DockPanel>
        <cp:StatusPanel DockPanel.Dock="Bottom" />
        <cp:MenuPanel DockPanel.Dock="Top" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="#f5f6f7" Grid.Column="0" Grid.Row="1"   Padding="2" BorderThickness="0,0,0,1" BorderBrush="Silver">
                <ItemsControl VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Model.Editor.Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CommandButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <cp:ConfigTreePanel Grid.Column="0" Grid.Row="2"  Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <GridSplitter Background="#f5f6f7" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="3" BorderBrush="Silver" BorderThickness="1,0" />
            <Border Background="#f5f6f7" BorderThickness="0,0,0,1" BorderBrush="Silver" 
                    Padding="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <DockPanel>
                    <ItemsControl DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Model.Editor.ExtendEditors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource CommandButton}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Border BorderThickness="0,0,1,0" Padding="3">
                        <TextBlock FontWeight="Bold" Foreground="Green" Text="{Binding  Model.Editor.ExtendEditorManager.CurrentEditorName}"/>
                    </Border>
                </DockPanel>
            </Border>
            
            <Border Margin="0"  Grid.Column="1" Grid.Row="2" BorderThickness="1">
                <i:Interaction.Behaviors>
                    <b:DependencyBehavior BehaviorAction="{Binding ExtendEditorBehavior}" />
                </i:Interaction.Behaviors>
            </Border>
            
        </Grid>
    </DockPanel>
</UserControl>