src/Main/View/MenuPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Background="WhiteSmoke">
        <Border Padding="2" Height="28" BorderThickness="0,0,0,1" BorderBrush="Silver">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu ItemsSource="{Binding Model.Editor.Menus}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Background="White">
                    <TextBox BorderThickness="0" Text="{Binding Model.Context.FindKey,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="2"  Width="200"  />
                    <ContentControl DataContext="{Binding Model.Tree.FindCommand}">
                        <Button Style="{StaticResource CommandButton}" />
                    </ContentControl>
                </StackPanel>
            </Grid>
        </Border>
        <Border Padding="2" Height="28" BorderThickness="0,0,0,1" BorderBrush="Silver">
            <ItemsControl VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Model.Editor.Buttons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource CommandButton}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>