src/Main/View/MenuPanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="#f5f6f7" >
    <StackPanel Orientation="Vertical" >
        <Border Padding="2" Height="28" BorderThickness="0,1,0,1" BorderBrush="Silver">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu Background="#f5f6f7" ItemsSource="{Binding Model.Editor.Menus}"/>

                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Silver" Background="White">
                    <StackPanel Orientation="Horizontal">
                    <TextBox BorderThickness="0" Text="{Binding Model.Context.FindKey,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="2"  Width="200"  />
                    <ContentControl DataContext="{Binding Model.Tree.FindCommand}">
                         <Button Style="{StaticResource OnlyIconCommand}" />
                    </ContentControl>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        
    </StackPanel>
</UserControl>