src/Designer.DataBase/View/RelationPanel.xaml

<UserControl x:Class="Agebull.Common.SimpleDesign.RelationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Gboxt.Common.WpfMvvmBase.Behaviors;assembly=WpfMvvmBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel Margin="0" Background="White">
        <WrapPanel DockPanel.Dock="Bottom" DataContext="{Binding Model.Context.SelectProperty}">
            <WrapPanel.Resources>
                <ResourceDictionary Source="Form.xaml" />
            </WrapPanel.Resources>
            <!--<StackPanel>
                <Label Content="是否连接字段" />
                <ComboBox Width="160" Padding="3" VerticalAlignment="Center"
                          ItemsSource="{x:Static defaults:EnumHelper.BoolList}" DisplayMemberPath="Name"
                          SelectedValuePath="Value" SelectedValue="{Binding IsLinkField,Mode=TwoWay}" />
            </StackPanel>-->
            <StackPanel>
                <Label Content="关联表名" />
                <TextBox Text="{Binding LinkTable,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="关联字段" />
                <TextBox Text="{Binding LinkField,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="主建关联" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsLinkKey,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="标题关联" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding IsLinkCaption,Mode=TwoWay}" />
            </StackPanel>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  DataContext="{Binding Model.Context}"
                  ItemsSource="{Binding SelectItemChildrens}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Discard,Mode=TwoWay}" IsReadOnly="True"
                                        Header="废弃" />
                <DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序号" />
                <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay}" Header="标题" />
                <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="属性" />
                <DataGridTextColumn Binding="{Binding ColumnName,Mode=TwoWay}" Header="字段" />
                <DataGridCheckBoxColumn Binding="{Binding IsPrimaryKey,Mode=TwoWay}" Header="主键" />
                <DataGridCheckBoxColumn Binding="{Binding IsCaption,Mode=TwoWay}" Header="标题" />
                <DataGridCheckBoxColumn Binding="{Binding IsCompute,Mode=TwoWay}" Header="计算列" />
                <DataGridTextColumn Binding="{Binding LinkTable,Mode=TwoWay}" Header="关联表名" />
                <DataGridTextColumn Binding="{Binding LinkField,Mode=TwoWay}" Header="关联字段" />
                <DataGridCheckBoxColumn Binding="{Binding IsLinkKey,Mode=TwoWay}" Header="外键" />
                <DataGridCheckBoxColumn Binding="{Binding IsLinkCaption,Mode=TwoWay}" Header="外表标题" />
                <!--<DataGridCheckBoxColumn Binding="{Binding IsUserId,Mode=TwoWay}" Header="用户关联" />-->
                <DataGridTextColumn Binding="{Binding DbType,Mode=TwoWay}" Header="字段类型" />
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridGenertColumnsBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>
</UserControl>