src/Designer/Designer.Vue/View/VuePanel.xaml

<UserControl x:Class="Agebull.EntityModel.Designer.VuePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:defaults="clr-namespace:Agebull.EntityModel.Config;assembly=Agebull.EntityModel.Designer.Logical"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1051">
    <UserControl.DataContext>
        <designer:VueViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <behaviors:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
        <behaviors:BoolReversalConverter x:Key="BoolReversalConverter" />
    </UserControl.Resources>
    <DockPanel DataContext="{Binding Model}">
        <DockPanel.Resources>
            <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml"/>
        </DockPanel.Resources>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <WrapPanel.Resources>
                <ResourceDictionary Source="/Agebull.EntityModel.Designer.Model;component/Style/Form.xaml"/>
            </WrapPanel.Resources> 
            <StackPanel>
                <Label Content="启用界面" />
                <ComboBox Style="{StaticResource BoolCombo}" SelectedValue="{Binding Entity.EnableUI,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="页面文件夹" />
                <TextBox Text="{Binding Extend.PageFolder,Mode=TwoWay}" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" DataContext="{Binding SelectField}">
            <StackPanel>
                <Label Content="前缀" />
                <TextBox Text="{Binding Prefix,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="后缀" />
                <TextBox Text="{Binding Suffix,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="文本行数" />
                <TextBox Text="{Binding Rows,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="宽度倍数" />
                <TextBox Text="{Binding FormCloumnSapn,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="表格对齐" />
                <ComboBox Style="{DynamicResource AlignCombo}" SelectedValue="{Binding GridAlign,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="宽度比例" />
                <TextBox Text="{Binding GridWidth,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="数据格式器" />
                <TextBox Text="{Binding DataFormater,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="空值文本" />
                <TextBox Text="{Binding EmptyValue,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="文字说明" />
                <TextBox Style="{StaticResource MidTextBox}"
                                 Text="{Binding Description,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <Label Content="自定义代码" />
                <TextBox Style="{StaticResource MidTextBox}" Text="{Binding GridDetailsCode,Mode=TwoWay}" />
            </StackPanel>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Extend.Properties}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序号" />
                <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="名称" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Caption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="标题" />
                <DataGridTextColumn Binding="{Binding Field.JsonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="Json" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Field.IsRequired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Header="必填" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Field.InnerField,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolReversalConverter}}"
                    Header="可见" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CanUserQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="查询" />
                <!--<DataGridCheckBoxColumn
                    Binding="{Binding ExtendConfigListBool[easyui_userFormHide],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="隐藏" />-->
                <DataGridCheckBoxColumn
                    Binding="{Binding NoneGrid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolReversalConverter}}"
                    Header="列表" /> 
                <DataGridCheckBoxColumn
                    Binding="{Binding GridDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Header="列表详细" />
                <!--<DataGridCheckBoxColumn
                    Binding="{Binding ExtendConfigListBool[easyui_simple],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="轻量数据" />-->
                <DataGridCheckBoxColumn
                    Binding="{Binding UserOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="排序" />
                <DataGridCheckBoxColumn
                    Binding="{Binding NoneDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolReversalConverter}}"
                    Header="编辑" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsUserReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Header="只读" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Field.CanEmpty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolReversalConverter}}"
                    Header="非空" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="图片" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="时间" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsMoney,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="货币" />
                <DataGridCheckBoxColumn
                    Binding="{Binding MulitLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Header="多行" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CanImport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="导入" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CanExport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="导出" />
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridGenertColumnsBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>

</UserControl>