src/Designer/Style/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border CornerRadius="0">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="Icon" Value="{Binding Image}" />
        <Setter Property="ToolTip"
                Value="{Binding Description}" />
        <Setter Property="CommandParameter" Value="{Binding Parameter}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="ctrBorder"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,0,10,0"
                                   x:Name="ctrIcon"
                                   Source="{TemplateBinding Icon}"
                                   Width="16"
                                   Height="16" />
                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Header}"
                                       Margin="5,0" />
                            <ed:Arc Grid.Column="0"
                                    x:Name="ctrBusy"
                                    ArcThicknessUnit="Pixel"
                                    EndAngle="360"
                                    Width="16"
                                    Height="16"
                                    Stretch="None"
                                    Stroke="Black"
                                    StartAngle="0"
                                    ArcThickness="4"
                                    StrokeThickness="0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="Collapsed">
                                <ed:Arc.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ed:Arc.RenderTransform>
                                <ed:Arc.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0"
                                                         MappingMode="RelativeToBoundingBox"
                                                         StartPoint="0.5,0.5">
                                        <GradientStop Color="#FFF50C8C"
                                                      Offset="0" />
                                        <GradientStop Color="#FF1116EB"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </ed:Arc.Fill>
                            </ed:Arc>
                            <Popup Grid.Column="0" x:Name="pop" Margin="10" IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   AllowsTransparency="True" Placement="Right">
                                <Border Margin="5" CornerRadius="5" Background="WhiteSmoke">
                                    <StackPanel IsItemsHost="True" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="ctrBorder"
                                    Value="WhiteSmoke" />
                            <Setter Property="Background"
                                    TargetName="ctrBorder"
                                    Value="#881116EB" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    TargetName="ctrBorder"
                                    Value="Transparent" />
                            <Setter Property="Background"
                                    TargetName="ctrBorder"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>